[gd_scene format=3 uid="uid://b5vuwvbu0b6lw"]

[ext_resource type="Script" uid="uid://mtosuydwlpx" path="res://scenes/Maps/map_test_2.gd" id="1_msrfj"]
[ext_resource type="PackedScene" uid="uid://do284ymvr7q0u" path="res://scenes/player.tscn" id="2_msrfj"]

[node name="map_test_2" type="Node2D" unique_id=1944639820]
script = ExtResource("1_msrfj")
player_scene = ExtResource("2_msrfj")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=694799594]

[node name="TEAM_1_spawnpoint" type="Node2D" parent="SpawnPoints" unique_id=64885309]
position = Vector2(78, 39)

[node name="TEAM_2_spawnpoint" type="Node2D" parent="SpawnPoints" unique_id=1427922865]
position = Vector2(439, 301)

[node name="TEAM_1_spawnpoint2" type="Node2D" parent="SpawnPoints" unique_id=452755748]
position = Vector2(498, 64)

[node name="TEAM_2_spawnpoint2" type="Node2D" parent="SpawnPoints" unique_id=2080098943]
position = Vector2(88, 298)

[node name="Bullets" type="Node2D" parent="." unique_id=1636245292]

[node name="BulletSpawner" type="MultiplayerSpawner" parent="Bullets" unique_id=2081393900]
_spawnable_scenes = PackedStringArray("uid://bhbahipbysjg0")
spawn_path = NodePath("..")

[node name="Players" type="Node2D" parent="." unique_id=473078495]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Players" unique_id=1775067977]
_spawnable_scenes = PackedStringArray("uid://do284ymvr7q0u")
spawn_path = NodePath("..")
